# nimble

./: .gitignore  ARCHITECTURE.md  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/nimble/gateway/: Startup.java
src/main/java/com/nimble/gateway/application/dto/: AuthResponseDTO.java  ChargeDTO.java  CreateChargeDTO.java  CreateUserDTO.java  DepositDTO.java  LoginDTO.java  PayChargeDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/com/nimble/gateway/application/mapper/: ChargeMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/nimble/gateway/application/usecase/: ChargeUseCase.java  PaymentUseCase.java  UserUseCase.java
src/main/java/com/nimble/gateway/application/validation/: AmountValidator.java  UniqueCpf.java  UniqueCpfValidator.java  ValidAmount.java
src/main/java/com/nimble/gateway/domain/entity/: AuditLog.java  Charge.java  Deposit.java  Payment.java  User.java
src/main/java/com/nimble/gateway/domain/exception/: ConflictException.java  DomainException.java  InsufficientBalanceException.java  PaymentAuthorizationException.java  UserNotFoundException.java
src/main/java/com/nimble/gateway/domain/repository/: AuditLogRepository.java  ChargeRepository.java  DepositRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/nimble/gateway/domain/valueobject/: CPF.java  Money.java
src/main/java/com/nimble/gateway/infrastructure/audit/: AuditService.java
src/main/java/com/nimble/gateway/infrastructure/config/: CacheConfig.java  OpenApiConfig.java  ResilienceConfig.java  WebClientConfig.java
src/main/java/com/nimble/gateway/infrastructure/health/: AuthorizerHealthIndicator.java  DatabaseHealthIndicator.java
src/main/java/com/nimble/gateway/infrastructure/metrics/: PaymentMetrics.java
src/main/java/com/nimble/gateway/infrastructure/persistence/: AuditLogRepositoryImpl.java  ChargeRepositoryImpl.java  DepositJpaRepository.java  DepositRepositoryImpl.java  PaymentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/nimble/gateway/infrastructure/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityConfig.java  SecurityHeadersFilter.java
src/main/java/com/nimble/gateway/presentation/controller/: AuthController.java  ChargeController.java  HealthController.java  PaymentController.java  TestController.java
src/main/java/com/nimble/gateway/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V001__Create_database_schema.sql  V001__Create_users_table.sql  V002__Create_audit_logs_table.sql  V002__MySQL_optimizations.sql  V003__Add_payment_method_to_charges.sql  V004__Add_payment_date_to_payments.sql  V005__Fix_balance_column_name.sql
src/test/java/com/nimble/gateway/: StartupTests.java
src/test/java/com/nimble/gateway/application/usecase/: ChargeCancellationTest.java  ChargeManagementTest.java  ChargeUseCaseTest.java  DepositTest.java  PaymentTest.java  PaymentUseCaseTest.java  UserManagementTest.java  UserUseCaseTest.java
src/test/java/com/nimble/gateway/application/validation/: ValidationTest.java
src/test/java/com/nimble/gateway/domain/valueobject/: CPFTest.java
src/test/java/com/nimble/gateway/integration/: AuthControllerIntegrationTest.java  AuthorizerIntegrationTest.java  PaymentGatewayIntegrationTest.java  TestConfig.java
src/test/resources/: application-test.yml
